spring.application.name=bandcraft

Application.properties set up:

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/band_craft
spring.datasource.username=student
spring.datasource.password=naggi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# server.port=9000  don't use less than 1000 bc well-known services  ssh on 22 http on port 80 https on 443 strict place run an outbound tunnel on 443 (outbound) on http on Linux and set up proxy service from home

#logging
logging.level.com.example.springBoot=DEBUG
logging.level.org.springframework=INFO